{
    "name": "UI.Windows.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:2df4fd010e8cc4ac8ac47736afb07034",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}