{
    "name": "UI.Windows.Essentials.UnityLocalization",
    "rootNamespace": "",
    "references": [
        "UI.Windows",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "UnityEngine.UI",
        "Unity.Collections"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}