%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1374674221252716085
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3718762905301394344}
  - component: {fileID: 6587278640734413907}
  - component: {fileID: 3968461440413025550}
  m_Layer: 0
  m_Name: GameObject
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!224 &3718762905301394344
RectTransform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1374674221252716085}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 100.0035}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
  m_AnchorMin: {x: 0.5, y: 0.5}
  m_AnchorMax: {x: 0.5, y: 0.5}
  m_AnchoredPosition: {x: 4.8141828, y: 2.846678}
  m_SizeDelta: {x: 100, y: 100}
  m_Pivot: {x: 0.5, y: 0.5}
--- !u!114 &6587278640734413907
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1374674221252716085}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: #GUID#, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  rectTransform: {fileID: 3718762905301394344}
  hasObjectCanvas: 0
  objectCanvas: {fileID: 0}
  canvasRenderers: []
  isActiveSelf: 0
  createPool: 0
  animationParameters: {fileID: 0}
  objectState: 0
  renderBehaviourOnHidden: 0
  allowRegisterInRoot: 1
  autoRegisterSubObjects: 1
  hiddenByDefault: 0
  debugStateLog:
    items: []
  isObjectRoot: 1
  rootObject: {fileID: 0}
  subObjects: []
  registry: []
  preferences:
    layer:
      value: 0
    singleInstance: 0
    addInHistory: 1
    takeFocus: 1
    renderMode: 0
    cameraMode: 0
    showInSequence: 0
    showInSequenceEvent: 0
    fullCoverage: 0
  modules:
    modules: []
  breadcrumb:
    history: []
  identifier: 0
  focusState: 0
  workCamera: {fileID: 0}
  layouts:
    items:
    - targets:
        target: {fileID: 0}
      windowLayout: {fileID: 0}
      layoutPreferences: {fileID: 0}
      components: []
  texture: {fileID: 0}
--- !u!20 &3968461440413025550
Camera:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1374674221252716085}
  m_Enabled: 1
  serializedVersion: 2
  m_ClearFlags: 1
  m_BackGroundColor: {r: 0.19215687, g: 0.3019608, b: 0.4745098, a: 0}
  m_projectionMatrixMode: 1
  m_GateFitMode: 2
  m_FOVAxisMode: 0
  m_SensorSize: {x: 36, y: 24}
  m_LensShift: {x: 0, y: 0}
  m_FocalLength: 50
  m_NormalizedViewPortRect:
    serializedVersion: 2
    x: 0
    y: 0
    width: 1
    height: 1
  near clip plane: 0.3
  far clip plane: 1000
  field of view: 60
  orthographic: 1
  orthographic size: 5
  m_Depth: 0
  m_CullingMask:
    serializedVersion: 2
    m_Bits: 32
  m_RenderingPath: -1
  m_TargetTexture: {fileID: 0}
  m_TargetDisplay: 0
  m_TargetEye: 3
  m_HDR: 0
  m_AllowMSAA: 0
  m_AllowDynamicResolution: 0
  m_ForceIntoRT: 0
  m_OcclusionCulling: 0
  m_StereoConvergence: 10
  m_StereoSeparation: 0.022
