{
    "name": "UI.Windows.Essentials.Tutorial.Editor",
    "rootNamespace": "",
    "references": [
        "UI.Windows.Essentials.Tutorial",
        "UI.Windows.Editor",
        "UI.Windows",
        "UnityEngine.UI"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}